C:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\App.xaml;;
FC:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\Windows\AuthorWindow.xaml;;
FC:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\Windows\BookWindow.xaml;;
FC:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\Windows\MainWindow.xaml;;
FC:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\Windows\SettingCompany.xaml;;
FC:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\Windows\SettingGenres.xaml;;
FC:\Users\Profit\Desktop\Проги\Чек_LibraryDB\Lib\Lib\Windows\Styles\MainWindowStyle.xaml;;

