<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f7684ba8c53406caba354310445034e" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Authors" Width="1.5" PointX="7" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Genres" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Books_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Books_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.AuthorBooks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>