<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище mainModel" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Lib.db;version=3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthorBooks">
    <Key>
      <PropertyRef Name="ID_Author" />
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Author" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ID_Book" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_Author" />
    </Key>
    <Property Name="ID_Author" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ID_Company" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Year" Type="datetime" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ID_Genre" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Mail" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID_Genre" />
    </Key>
    <Property Name="ID_Genre" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthorBooks_0_0">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="AuthorBooks" Type="Self.AuthorBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorBooks_1_0">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorBooks" Type="Self.AuthorBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="ID_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_0_0">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID_Genre" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_1_0">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище mainModelContainer">
    <EntitySet Name="AuthorBooks" EntityType="Self.AuthorBooks" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorBooks_0_0" Association="Self.FK_AuthorBooks_0_0">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorBooks_1_0" Association="Self.FK_AuthorBooks_1_0">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_0_0" Association="Self.FK_Books_0_0">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_1_0" Association="Self.FK_Books_1_0">
      <End Role="Company" EntitySet="Company" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>